[program:tos]
directory = /srv/tweetsofstrength/src
command = /srv/tweetsofstrength/pypy-venv/bin/pypy /srv/tweetsofstrength/src/webserver.py /srv/tweetsofstrength/src/all_tweets.pkl
user = andy
autostart = true
autorestart = true
redirect_stderr = true
environment = HOME='/srv/tweetsofstrength/src'
